GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here

DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

JWT_SIGNER_KEY="your_jwt_signer_key_here"

CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password

VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_SECRET=your_vnpay_secret
